OPENAI_API_KEY=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
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_EONIC_MINT_ADDRESS=HyDAnhcj7Er5qVHireifnezrSxhYaauFrDNa82nTpump